{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=(localdb)\\mssqllocaldb;Database=PsyPersonDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
    //"DbConnection": "Server=(localdb)\\mssqllocaldb;Database=PsyPersonDBForTest;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567899123456",
    "Client_URL": "http://localhost:4200"
  },
  "EmailMessageSettings": {
    "HostName": "smtp.mail.ru",
    "SenderAddress": "ppstest@mail.ru",
    "SenderPswd": "aRh2k7xadkjZ93BDGFLu",
    "MessageDisplayName": "PsyPerson Application"
  },
  "TestQuestionsFromFileSettings": {
    "Question": "Question",
    "Name": "Name",
    "Answer": "Answer",
    "AnswerRight": "AnswerRight",
    "AnswerScore": "AnswerScore",
    "AnswerName": "AnswerName"
  }
}
